In [1]:
import pandas as pd
df = pd.read_csv('Estimated YLL - Copy.csv')
df

,"Estimated Years of Life Lost (YLL) due to Diabetes, United States, 2013",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Sex,Age Group (in years),Average YLLs due to Diabetes,Number of Persons with Diabetes (in thousands),Total YLLs due to Diabetes (in thousands)
1,Total,18-44,7.9,"3,325","26,369"
2,NaN,45-64,5.5,"11,482","62,628"
3,NaN,65-74,2.6,"5,821","15,299"
4,NaN,75+,1.3,"4,221","5,412"
5,NaN,Total,4.4,"24,851","109,707"
6,Males,18-44,8.8,"1,535","13,491"
7,NaN,45-64,5.5,"5,962","32,868"
8,NaN,65-74,2.4,"2,958","7,046"
9,NaN,75+,1.0,"1,860","1,949"
10,NaN,Total,4.5,"12,317","55,354"
11,Females,18-44,7.2,"1,789","12,878"
12,NaN,45-64,5.4,"5,519","29,759"
13,NaN,65-74,2.9,"2,863","8,253"
14,NaN,75+,1.5,"2,360","3,462"
15,NaN,Total,4.3,"12,534","54,353"

In [3]:
df['Unnamed: 3'] = df['Unnamed: 3'].str.replace(',','')
df['Unnamed: 4'] = df['Unnamed: 4'].str.replace(',','')

df.rename(columns={"Estimated Years of Life Lost (YLL) due to Diabetes, United States, 2013": "Sex",
                  "Unnamed: 1": "Age Group (in years)", "Unnamed: 2": "Average YLLs due to Diabetes",
                   "Unnamed: 3": "Number of Persons with Diabetes (in thousands)",
                   "Unnamed: 4": "Total YLLs due to Diabetes (in thousands)"}, inplace=True)

df.drop((df.index[[0]]), inplace=True)
del df['Sex']
df.insert(1, 'Sex', ["Total", "Total", "Total", "Total", "Total",
                "Males", "Males", "Males", "Males", "Males",
                "Females", "Females", "Females", "Females", "Females"])

df2 = df.iloc[[0, 1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13]]

df3 = df2.query("Sex == 'Total'")

agemod = "Age Group (in years)"
Nupmod = "Number of Persons with Diabetes (in thousands)"
TotYLLmod = "Total YLLs due to Diabetes (in thousands)"
Averagemod = "Average YLLs due to Diabetes"

In [4]:
df3.columns

Index(['Age Group (in years)', 'Sex', 'Average YLLs due to Diabetes',
       'Number of Persons with Diabetes (in thousands)',
       'Total YLLs due to Diabetes (in thousands)'],
      dtype='object')

In [6]:
df3

,Age Group (in years),Sex,Average YLLs due to Diabetes,Number of Persons with Diabetes (in thousands),Total YLLs due to Diabetes (in thousands)
1,18-44,Total,7.9,3325,26369
2,45-64,Total,5.5,11482,62628
3,65-74,Total,2.6,5821,15299
4,75+,Total,1.3,4221,5412